body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

    .nav-item:hover {
        color: #d81d1d;
    }


.cart {
    position: relative;
    border-right: 1px solid black;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: black;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

    .num:hover {
        color: #d81d1d;
    }

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

    .button:hover {
        background-color: #894b17;
    }

.card-hold {
    display: flex;
    justify-content: space-between;
}


.card {
    height: 380px;
    width: 320px;
    background-color: #222;
    box-shadow: 0 0 20px #000;
    transition: .7s;
}

    .card:hover {
        transform: translateY(-20px);
    }

.cards-imea {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #33d1a0;
    padding: 7px
}

.cards-text {
    display: flex;
    justify-content: center;
    padding: 30px;
    color: white;
}

.face {
    width: 80px;
    border-radius: 50%;
    background: #33d1a0;
    padding: 4px;
    margin-left: 120px;
    margin-top: 1px;
}
